<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <!--description/ intentions list-->
    <h1>chat bot</h1>
    
    <div id="intentions">
    <h2>instructions of use<h2>
        <p>this chat bot is a demo of a chatbot for the solent university website for the user of researching the effect of chatbots on the site. <br> 
            to use type a query in to the chat box an receive a reply. <br>
            due to being a demo for research the chatbot has a limited amount of intents and answers. <br> list of inputs and replys can be seen below.<br>
        disclamer: please note this chat bot is for research purposes and not affilaiate with solent university
        </p>
        <h3>list of inputs and replys</h3>
        <p>Hi<br>can you help me<br>campus map<br> i am looking to book an openday<br>i am looking for a course<br>computing<br>software engenering <br> computer systems and engenering <br> student union <br> student hand book <br> solent online learning <br> timetable <br> email <br> news <br> library opening times <br> contact student hub <br> contact student registry </p> 
        
    </div>
    
    <div id="chatbot">
     <h4>student</h4>
     <div id="output">

        <div id="outmessage">{{outmessage}}</div>
        <div id="usermessage">{{usermessage}}</div>


     </div>
     <div id="input">
    <button style="width: 32%; height: 18px; border-radius: 20px; font-size: 10px;"  id="opt1" name="opt1">opt1</button> <button style="width: 32%; height: 18px; border-radius: 20px; font-size: 10px;" id="opt2" name="opt2">opt2</button> <button style="width: 32%; height: 18px; border-radius: 20px;font-size: 10px;" id="opt3" name="opt3">opt3</button> 
    
    <form method="POST"   value="inputform"  id="inputform">
    <input type="text" id="solent_input" name="solent_input" style="width: 80%;height: 30px ; float: none; font-size: 10px; border-radius: 10px; margin-top: 5px;" placeholder="enter text here to chat">
    <button type="submit" value="submit" style="width: 18%; height: 24px; font-size: 10px; border-radius: 10px;" id="send" type="submit" name="send">send</button>
    </form>
    
    </div>
    </div>
</body>

</html>

<style>



    

#intentions{
    font-size: 11px;
    padding-left: 4px;
    float: left;
   
    

}
#chatbot{
    width: 240px;
    height: 400px;
    background-color: rgb(255, 52, 52);
    float: right;
    float: inline-end;
    border-color: gray;
    border: 20px; 
    border-radius: 20px;
    box-shadow: 2px 2px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 2;
    }


#output {
    background-color: white;
    height: 70%;
    width: 90%;
    float: left;
    margin-left: 5%;
    margin-bottom: 5px;
    border-radius: 20px;

}

#input {
    height: 10%;
    width: 90%;
    float: left;
    margin-left: 5%;
    
}

#outmessage{
    width: 70%;
    float: left;
    background-color: rgba(255, 0, 0, 0.500);
    margin: 3%;
    border-radius: 7px;
    font-size: 13px;
    padding: 2%;
}

#usermessage{
    width: 70%;
    float: right;
    background-color:rgba(128, 128, 128, 0.500);
    margin: 3.5%;
    border-radius: 7px;
    font-size: 13px;
    padding: 2%;

}

p{
 font-size: 12px;
}

h1, h2 ,h3 {
    font-size: 16px;
}

h4{
   font-size: 15px; 
   background-color: whitesmoke;
   width: 35%;
   float: left;
   margin-left: 5%;
   margin-top: 6px;
   border-radius: 10px;
   padding: 1px;
   padding-left: 5px;   
}

@media only screen and (max-width: 480px) {
#chatbot{
    width: 88%;
    height: 500px;
    background-color:rgb(255, 52, 52);
    float: right;
    float: inline-end;
    border-color: gray;
    border: 20px; 
    border-radius: 20px;
    box-shadow: 2px 2px;
    position: absolute;
    right: 6%;
    bottom: 5%;
    z-index: 2;
    }
    #input {
    height: 13%;
    width: 90%;
    float: left;
    margin-left: 5%;
    
    }
}

</style>



